SERVICE="https://hh.ru" // Сам сервис, куда стучимся
SERVICE_COOKIE="./src/features/auth/model/constants/cookies.json" // Куки для входа
SERVICE_SEARCH_PARAMS="backend go" // На какую вакансию откликаемся
SERVICE_REST_TIME="30" // Указанно в минутах (Оптимальное значение)